# SalesBooster

./: LICENSE  README.md
ClientCardView/app/: build.gradle
ClientCardView/app/src/main/: AndroidManifest.xml
ClientInfoView/app/: build.gradle
ClientInfoView/app/src/main/: AndroidManifest.xml
CustomListView/app/: build.gradle
CustomListView/app/src/main/: AndroidManifest.xml
Dashboard/app/: build.gradle
Dashboard/app/src/main/: AndroidManifest.xml
GridViewTest/app/: build.gradle
GridViewTest/app/src/main/: AndroidManifest.xml
LogIn_FireBase/app/: build.gradle
LoginUI/SalesProductivity/app/: build.gradle
SalesBoosterComplete/app/: build.gradle
SalesVsTargetChart/app/: build.gradle
SalesVsTargetChart/app/src/androidTest/java/com/electroscholars/manash/salesvstargetchart/: ApplicationTest.java
SalesVsTargetChart/app/src/main/: AndroidManifest.xml
SalesVsTargetChart/app/src/main/java/com/electroscholars/manash/salesvstargetchart/: SalesVsTargetMainActivity.java
SalesVsTargetChart/app/src/main/res/layout/: activity_sales_vs_target_main.xml
SalesVsTargetChart/app/src/main/res/values/: strings.xml
SalesVsTargetChart/app/src/test/java/com/electroscholars/manash/salesvstargetchart/: ExampleUnitTest.java
TakeOrder/app/: build.gradle
TakeOrderClient/app/: build.gradle  proguard-rules.pro
TakeOrderView/app/: build.gradle
TakeOrderView/app/src/androidTest/java/com/electroscholars/manash/takeorderview/: ApplicationTest.java
TakeOrderView/app/src/main/: AndroidManifest.xml
TakeOrderView/app/src/main/java/com/electroscholars/manash/takeorderview/: ItemDbHelper.java  ItemSQLiteActivity.java  TakeOrderMainActivity.java
TakeOrderView/app/src/main/res/layout/: activity_item_sqlite.xml  activity_take_order_main.xml  content_take_order_main.xml  dialog_layout.xml  spinner_layout.xml
TakeOrderView/app/src/main/res/menu/: menu_take_order_main.xml
TakeOrderView/app/src/main/res/values/: strings.xml
TakeOrderView/app/src/test/java/com/electroscholars/manash/takeorderview/: ExampleUnitTest.java
(+117 files in other folders)
